apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aks-demo
  namespace: myaksdemo
  annotations:
    kubesphere.io/creator: admin
spec:
  ingressClassName: istio
  rules:
  - host: aks-demo.172.245.68.116.nip.io
    http:
      paths:
      - path: /  # 匹配HTTP PATH
        pathType: ImplementationSpecific
        backend:
          service:
            name: portal-home
            port:
              number: 80