apiVersion: v1
kind: Pod
metadata:
  name: my-aks-demo-pod
  namespace: myaksdemo
spec:
  containers:
    - name: portal-home
      image: "xudongacr.azurecr.io/portal-home:v1"
    - name: weather-forecast-api
      image: "xudongacr.azurecr.io/weatherforecastapi:v1"
  imagePullSecrets:
    - name: xudongacr
