apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.weatherForecastWeb.name }}-destrule
spec:
  host: {{ .Values.weatherForecastWeb.name }}
  subsets:
  - name: subset-{{ .Values.weatherForecastWeb.version }}
    labels:
      version: {{ .Values.weatherForecastWeb.version | quote }}