apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.weather-forecast-web.name }}-virtualservice
spec:
  hosts:
  - "*"
  gateways:
  - {{ .Values.weather-forecast-web.name }}
  http:
  - route:
    - destination:
        host: {{ .Values.weather-forecast-web.name }}
        subset: subset-{{ .Values.weather-forecast-web.version }}