apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.weather-forecast-web.name }}-destrule
spec:
  host: {{ .Values.weather-forecast-web.name }}
  subsets:
  - name: subset-{{ .Values.weather-forecast-web.version }}
    labels:
      version: {{ .Values.weather-forecast-web.version | quote }}