apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.weather-forecast-web.name }}-{{ .Values.weather-forecast-web.version }}
spec:
  replicas: {{ .Values.weather-forecast-web.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.weather-forecast-web.name }}
      version: {{ .Values.weather-forecast-web.version | quote }}
  template:
    metadata:      
      labels:
        app: {{ .Values.weather-forecast-web.name }}
        version: {{ .Values.weather-forecast-web.version | quote }}
    spec:
      containers:
        - name: {{ .Values.weather-forecast-web.name }}          
          image: "{{ .Values.weather-forecast-web.image.repository }}:{{ .Values.weather-forecast-web.version }}"
          imagePullPolicy: {{ .Values.weather-forecast-web.image.pullPolicy }}
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
          livenessProbe:
            httpGet:
              path: /
              port: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80         