apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.weatherForecastWeb.name }}
spec:
  selector:
    app: {{ .Values.weatherForecastWeb.name }}
  ports:
    - name: http
      port: {{ .Values.weatherForecastWeb.service.port }}
      targetPort: 80
 
