apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.aksdemo.name }}-destrule
spec:
  host: {{ .Values.aksdemo.name }}
  subsets:
  - name: subset-{{ .Values.aksdemo.version }}
    labels:
      version: {{ .Values.aksdemo.version | quote }}